{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ESNext",
    "jsx": "preserve",
    "jsxImportSource": "react",
    "allowJs": true,
    "checkJs": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "isolatedModules": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@/components/*": [
        "src/components/*"
      ],
      "@/layouts/*": [
        "src/layouts/*"
      ],
      "@/types/*": [
        "src/types/*"
      ],
      "@/config/*": [
        "src/config/*"
      ]
    }
  },
  "include": [
    "**/*.astro",
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}